apiVersion: ENC[AES256_GCM,data:teg=,iv:LB+wk/FZwJs/33eeRByYjLqIOwHSgq1n+pINN+VuO68=,tag:V9pe53Y9yB2As3UhPhDo+Q==,type:str]
kind: ENC[AES256_GCM,data:y/vAco6e,iv:SQMKGZH/xb/W8ZJp6iNVB/ZbiMSRZnuJxTk1WBavO1o=,tag:RJagGRi68mnh7B2M3NaZqg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:87lh6mt7ORisyxqRS/jG5PnwJEpTUUsyQOda,iv:OCxjbw1e5Eel5FuBD/SzW/YQam4MAQ9l8LJ7boAMGkI=,tag:NCqq8SuLnn0EzZLVU4PgCQ==,type:str]
    namespace: ENC[AES256_GCM,data:3x/ZwdzKAA==,iv:tJPfNEfP1hwJT1hkmBoG8htpaMKCdmhMPHWB5oD5DIU=,tag:lfGtA4JZfOKulacAJZ6Ddw==,type:str]
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:2mHr3S3jSgz53AOHjRPWSXTOJAFm6IG+WPHdapNZNGgxKFZQAweQng==,iv:bX3uUSN5wx+r4FYo0TzAV50IWWLSQ0GbcCFcWD4HM3M=,tag:LoavjyJuCwXMUmXb3wo7Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fal8srxtdrlhnegcys9hjge4t3y20n0gsp0re7a2mz8ype9tx9usjpfpuh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaTJBOTFGOThKR3hDYjRP
            Q2ZnaFUwaWRpbW9MVEFUcUhDLzg1Y0RheG1RClNrS21yaEJhZHJTZW13RXpOK3BD
            UHliTktyb0FlZlFDdjdCVFA3WEhlbHMKLS0tIDRwMVM1YVI0YS91eGQxODRmbVZu
            d1pGOE8rYjBCSi9uMXNQejBSdjFTNFEKcJmVQfP+EQ3gf7ypi8W4PTC/YWEIGQsR
            zgTkgCvO5zNdag3z+A/XdwFisbW+XaUXz4i4w9torj6s0LWEkAdlfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T17:29:44Z"
    mac: ENC[AES256_GCM,data:mv2r41Rw7IBMW3Dn7cgTTnGpvkPA7ncMce7ljEbjIw27eZxzwTVZ1Ltf9khggnGNtsuNCF3eRqWAzYWig8dDPkoQDOIK7dcBVxZLt6N57JA9fO/EG6sQCNi+NzOdXHnYgJVELDBLjsoQQG9oiJp1cAT3yNyJkudDs5iA1kJff/Y=,iv:U2uXlEoDyWrkWY6sHPgn2Gx9pMsz+9GeGr5TOXJYhOQ=,tag:ic1dLintElgJPoGkE7gqwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fal8srxtdrlhnegcys9hjge4t3y20n0gsp0re7a2mz8ype9tx9usjpfpuh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaTJBOTFGOThKR3hDYjRP
            Q2ZnaFUwaWRpbW9MVEFUcUhDLzg1Y0RheG1RClNrS21yaEJhZHJTZW13RXpOK3BD
            UHliTktyb0FlZlFDdjdCVFA3WEhlbHMKLS0tIDRwMVM1YVI0YS91eGQxODRmbVZu
            d1pGOE8rYjBCSi9uMXNQejBSdjFTNFEKcJmVQfP+EQ3gf7ypi8W4PTC/YWEIGQsR
            zgTkgCvO5zNdag3z+A/XdwFisbW+XaUXz4i4w9torj6s0LWEkAdlfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T17:29:44Z"
    mac: ENC[AES256_GCM,data:mv2r41Rw7IBMW3Dn7cgTTnGpvkPA7ncMce7ljEbjIw27eZxzwTVZ1Ltf9khggnGNtsuNCF3eRqWAzYWig8dDPkoQDOIK7dcBVxZLt6N57JA9fO/EG6sQCNi+NzOdXHnYgJVELDBLjsoQQG9oiJp1cAT3yNyJkudDs5iA1kJff/Y=,iv:U2uXlEoDyWrkWY6sHPgn2Gx9pMsz+9GeGr5TOXJYhOQ=,tag:ic1dLintElgJPoGkE7gqwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
